<!DOCTYPE html>
<html>
<head>
	<title>Rickroll.zarba</title>
</head>
<style>
	a,button{
		text-decoration: none;
		text-align:center;
		color: white;
		border-radius: 30px;
        background: #50ba57;
        padding: 20px;
        width: 200px;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
	}
	a:hover,button:hover{
		background: #357a39;
	}
	html{
		background-color: #f58442;
	}
</style>
<body>
<button><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click this (noice)</a></button>
</body>
</html>